
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .fn{
            background-color:rgb(0, 255, 200);
            font-size: 1.2em
            }
            .a{
                background-color:rgb(0, 255, 200);
                font-size: 1.2em
            }
            .e{
                background-color:rgb(0, 255, 200);
                font-size: 1.2em
            }
            .c{
                background-color:rgb(0, 255, 200);
                font-size: 1.2em
            }
            .s{
                background-color:rgb(0, 255, 200);
                font-size: 1.2em
            }
        </style>
    <title>Document</title>
</head>



<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO4AbfLyQ6qsBsl4IOzl9qoRFS01pTS2OPAg&usqp=CAU" alt=""> <br>
    <hr>
   <span class="fn"> Full Name : </span>
   <span> Rustam Allahverdiyev</span><br>
   <hr>
   <span class="a"> Age : </span> 
   <span> 18 </span><br>
   <hr>
   <span class="e"> Email : </span>
   <span> rustamea@code.edu.az</span><br>
   <hr>
   <span class="s"> Skils : </span>
   <span> Html , C# , Javascript ,SQL </span>
   <hr>
   <span class="c">Contacts : </span><br> 
   <span>Instagram : <a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></span><br>
   <span> Tel Number : +994 50 626 63 62</span><br>
   <hr>

   <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="Email">Email:   </label>
  <input type="text" id="Email" name="Email"><br><br>
  <label for="Password">Password:</label>
  <input type="text" id="Password" name="Password"><br><br>




  <input type="submit" value="Submit">
</form>

   

</body>

</html>